spring.application.name=guestservices
server.port=8800
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hiberate.SQL=DEBUG
server.error.include-stacktrace=never
server.error.include-exception=true
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost/reservedb
spring.datasource.username=root
spring.datasource.password= Liberia@1847
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8